{
  "name": "fundmepls",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"next dev --turbo\" \"nodemon app.js\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "main": "app.js",
    "back": "nodemon app.js"
  },
  "dependencies": {
    "@getbrevo/brevo": "^2.2.0",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fundmepls": "file:",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1",
    "next": "14.2.11",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "nodemon": "^3.1.4"
  }
}
